<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#formButtonDown" onKeyReleased="#formButtonUp" prefHeight="445.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testjavafxapp.Controller">
   <children>
      <Pane fx:id="paintField" layoutX="8.0" layoutY="8.0" onMouseClicked="#paintFieldMouseClick" prefHeight="428.0" prefWidth="620.0" style="-fx-background-color: 000; -fx-border-color: 000; -fx-border-width: 1; -fx-border-style: solid;" />
      <CheckBox fx:id="command" layoutX="640.0" layoutY="16.0" mnemonicParsing="false" text="command" />
      <CheckBox layoutX="640.0" layoutY="45.0" mnemonicParsing="false" onAction="#checkBoxSelectType" prefWidth="54.0" text="many" />
      <Text fx:id="countOfDelete" layoutX="640.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" wrappingWidth="137.21018848076187" />
      <Button layoutX="703.0" layoutY="405.0" mnemonicParsing="false" onAction="#btnClearField" text="Очистить" />
   </children>
</AnchorPane>
